 //+------------------------------------------------------------------+

//|                                     Gold_Elite_V7_Pro_Manager.mq5|

//|                                  Copyright 2026, Gemini Quant Lab|

//+------------------------------------------------------------------+

#property strict


//--- Inputs

input string   TradeSymbol    = "GOLD"; 

input double   InpEntryZ      = 3.0;      // Very high probability threshold

input int      InpADXFilter   = 20;       // Strict range filter

input double   InpRiskPct     = 10.0;      // 10% Total Risk

input double   InpATRStop     = 3.5;      

input double   InpTrailingATR = 2.0;

input int      InpStartHour   = 13;       

input int      InpEndHour     = 17;       

input int      InpMagic       = 777333;


//--- Global Handles & State

int handleMA, handleSD, handleATR, handleADX;

bool partialClosed = false; // Tracks if we took profit on the current trade


//+------------------------------------------------------------------+

int OnInit() {

   handleMA  = iMA(TradeSymbol, _Period, 20, 0, MODE_SMA, PRICE_CLOSE);

   handleSD  = iStdDev(TradeSymbol, _Period, 20, 0, MODE_SMA, PRICE_CLOSE);

   handleATR = iATR(TradeSymbol, _Period, 14);

   handleADX = iADX(TradeSymbol, _Period, 14);

   return(INIT_SUCCEEDED);

}


//+------------------------------------------------------------------+

void OnTick() {

   double ma[1], sd[1], atr[1], adx[1];

   if(CopyBuffer(handleMA,0,0,1,ma)<1 || CopyBuffer(handleSD,0,0,1,sd)<1 || 

      CopyBuffer(handleATR,0,0,1,atr)<1 || CopyBuffer(handleADX,0,0,1,adx)<1) return;


   MqlDateTime dt; TimeToStruct(TimeCurrent(), dt);

   double bid = SymbolInfoDouble(TradeSymbol, SYMBOL_BID);

   double ask = SymbolInfoDouble(TradeSymbol, SYMBOL_ASK);

   double zScore = (bid - ma[0]) / sd[0];


   // --- POSITION MANAGEMENT ---

   if(PositionSelect(TradeSymbol)) {

      // 1. SCALING OUT: Close 50% at Mean (Z-Score = 0)

      if(!partialClosed && MathAbs(zScore) < 0.2) {

         ScaleOutHalf();

         partialClosed = true;

         Print("TP1 Hit: 50% Closed. SL moved to Breakeven.");

      }

      

      // 2. TRAILING: Only trail the remaining half

      HandleTrailingStop(atr[0]);

   } else {

      // Reset state for next trade

      partialClosed = false; 

      

      // --- ENTRY LOGIC ---

      bool isHighProb = (dt.hour >= InpStartHour && dt.hour <= InpEndHour && adx[0] < InpADXFilter);

      

      if(isHighProb && MathAbs(zScore) > InpEntryZ) {

         if(zScore < 0) ExecuteTrade(ORDER_TYPE_BUY, ask, atr[0]);

         else           ExecuteTrade(ORDER_TYPE_SELL, bid, atr[0]);

      }

   }

   

   Comment("--- GOLD PRO MANAGER V7 ---\n", "Z-Score: ", DoubleToString(zScore, 2), "\n", "Partial Profit Taken: ", partialClosed);

}


//+------------------------------------------------------------------+

void ScaleOutHalf() {

   MqlTradeRequest req = {}; MqlTradeResult res = {};

   double vol = PositionGetDouble(POSITION_VOLUME);

   

   req.action = TRADE_ACTION_DEAL;

   req.position = PositionGetInteger(POSITION_TICKET);

   req.symbol = TradeSymbol;

   req.volume = NormalizeDouble(vol * 0.5, 2); 

   req.type = (PositionGetInteger(POSITION_TYPE)==POSITION_TYPE_BUY)?ORDER_TYPE_SELL:ORDER_TYPE_BUY;

   req.price = (req.type==ORDER_TYPE_SELL)?SymbolInfoDouble(TradeSymbol, SYMBOL_BID):SymbolInfoDouble(TradeSymbol, SYMBOL_ASK);

   

   if(OrderSend(req, res)) {

      // Move SL to Breakeven

      MqlTradeRequest beReq = {}; MqlTradeResult beRes = {};

      beReq.action = TRADE_ACTION_SLTP;

      beReq.position = req.position;

      beReq.sl = PositionGetDouble(POSITION_PRICE_OPEN);

      OrderSend(beReq, beRes);

   }

}


//+------------------------------------------------------------------+

void HandleTrailingStop(double atrVal) {

   double currentSL = PositionGetDouble(POSITION_SL);

   double bid = SymbolInfoDouble(TradeSymbol, SYMBOL_BID);

   double ask = SymbolInfoDouble(TradeSymbol, SYMBOL_ASK);

   long type = PositionGetInteger(POSITION_TYPE);

   double trailDist = atrVal * InpTrailingATR;

   

   if(type == POSITION_TYPE_BUY) {

      double newSL = NormalizeDouble(bid - trailDist, (int)SymbolInfoInteger(TradeSymbol, SYMBOL_DIGITS));

      if(newSL > currentSL + (atrVal * 0.2)) ModifySL(newSL);

   } else {

      double newSL = NormalizeDouble(ask + trailDist, (int)SymbolInfoInteger(TradeSymbol, SYMBOL_DIGITS));

      if(newSL < currentSL - (atrVal * 0.2) || currentSL == 0) ModifySL(newSL);

   }

}


void ModifySL(double nSL) {

   MqlTradeRequest r = {}; MqlTradeResult rs = {};

   r.action = TRADE_ACTION_SLTP; r.position = PositionGetInteger(POSITION_TICKET);

   r.symbol = TradeSymbol; r.sl = nSL;

   OrderSend(r, rs);

}


void ExecuteTrade(ENUM_ORDER_TYPE type, double p, double a) {

   MqlTradeRequest req = {}; MqlTradeResult res = {};

   double slD = a * InpATRStop;

   double sl = (type == ORDER_TYPE_BUY) ? (p - slD) : (p + slD);

   double risk = AccountInfoDouble(ACCOUNT_BALANCE) * (InpRiskPct / 100.0);

   double tickV = SymbolInfoDouble(TradeSymbol, SYMBOL_TRADE_TICK_VALUE);

   double lot = risk / (slD * (1.0 / SymbolInfoDouble(TradeSymbol, SYMBOL_TRADE_TICK_SIZE)) * tickV);

   lot = NormalizeDouble(MathMax(SymbolInfoDouble(TradeSymbol, SYMBOL_VOLUME_MIN), lot), 2);


   req.action = TRADE_ACTION_DEAL; req.symbol = TradeSymbol; req.volume = lot;

   req.type = type; req.price = p; req.magic = InpMagic;

   req.sl = NormalizeDouble(sl, (int)SymbolInfoInteger(TradeSymbol, SYMBOL_DIGITS));

   uint fill = (uint)SymbolInfoInteger(TradeSymbol, SYMBOL_FILLING_MODE);

   req.type_filling = (fill & SYMBOL_FILLING_FOK) ? ORDER_FILLING_FOK : ORDER_FILLING_IOC;

   OrderSend(req, res);

} 